# inheritance-inquiry-lib

./: .classpath  .gitignore  .project  InheritanceInquiryLib.eml  README.md  pom.xml
src/com/mcnedward/ii/app/: InterfaceInquiryLib.java  Parser.java
src/main/java/com/mcnedward/ii/: AnalysisResult.java  Analyzer.java  GitService.java  InheritanceInquiryEclipse.java  InheritanceInquiryJavaParser.java  InheritanceInquiryMain.java  InterfaceInquiry.java  InterfaceInquiryEclipse.java  InterfaceInquiryJavaParser.java  InterfaceInquiryMain.java  ProjectBuilder.java  SourcedFile.java  Sourcer.java
src/main/java/com/mcnedward/ii/analyzer/: Analyzer.java  DitMetric.java  MType.java  Metric.java  NocMetric.java  WmcMetric.java
src/main/java/com/mcnedward/ii/app/: AnalysisResult.java  InterfaceInquiry.java  InterfaceInquiryLib.java  InterfaceInquiryMain.java  ParsedFile.java  Parser.java  Stopwatch.java
src/main/java/com/mcnedward/ii/app/element/: IJavaElement.java  JavaElement.java  JavaPackage.java  JavaProject.java
src/main/java/com/mcnedward/ii/app/listener/: ProjectBuildListener.java
src/main/java/com/mcnedward/ii/app/utils/: Stopwatch.java
src/main/java/com/mcnedward/ii/app/visitor/: BaseVisitor.java  ClassVisitor.java  JavaElementVisitor.java  JavaInterfaceVisitor.java  ProjectVisitor.java
src/main/java/com/mcnedward/ii/builder/: BuildResult.java  Builder.java  DitAnalysisBuilder.java  GitBuilder.java  GraphBuilder.java  MetricAnalysisBuilder.java  MetricBuilder.java  MultiSystemsBuilder.java  ProjectBuilder.java  QCBuilder.java  QQBuilder.java  SystemBuilder.java
src/main/java/com/mcnedward/ii/element/: BaseObject.java  ClassOrInterfaceElement.java  ClassOrInterfaceHolder.java  GenericParameter.java  IJavaElement.java  JavaElement.java  JavaMethod.java  JavaModifier.java  JavaPackage.java  JavaProject.java  JavaSolution.java  JavaSystem.java  MethodCallObject.java  MethodHolder.java  MethodParameter.java  Modifier.java
src/main/java/com/mcnedward/ii/element/generic/: GenericParameter.java  ResolvedGeneric.java
src/main/java/com/mcnedward/ii/element/method/: JavaMethod.java  JavaMethodInvocation.java  MethodCallObject.java  MethodHolder.java  MethodParameter.java
src/main/java/com/mcnedward/ii/exception/: DownloadException.java  GraphBuildException.java  MetricBuildException.java  MetricExportException.java  ProjectBuildException.java  TaskBuildException.java
src/main/java/com/mcnedward/ii/javaparser/visitor/: BaseVisitor.java  ClassOrInterfaceTypeVisitor.java  ClassVisitor.java  MethodVisitor.java
src/main/java/com/mcnedward/ii/jdt/visitor/: BaseVisitor.java  ClassOrInterfaceTypeVisitor.java  ClassOrInterfaceVisitor.java  ClassVisitor.java  CoiTypeArgVisitor.java  JavaClassOrInterfaceVisitor.java  JavaElementVisitor.java  JavaMethodParameterVisitor.java  JavaMethodVisitor.java  JavaProjectVisitor.java  MethodInvocationVisitor.java  MethodParameterVisitor.java  MethodVisitor.java  ProjectVisitor.java  SimpleTypeVisitor.java  TypeParameterVisitor.java
src/main/java/com/mcnedward/ii/listener/: BuildListener.java  BuildTaskListener.java  GitDownloadListener.java  GraphExportListener.java  GraphLoadListener.java  MetricExportListener.java  ProjectBuildListener.java  SolutionBuildListener.java  SystemBuildListener.java
src/main/java/com/mcnedward/ii/service/: AnalyzerService.java  GitService.java  IGitService.java  ProjectBuildService.java  ProjectService.java
src/main/java/com/mcnedward/ii/service/graph/: DitGraphService.java  Edge.java  FullGraphService.java  GType.java  GraphService.java  IGraphItem.java  IGraphService.java  JungGraph.java  MethodEdge.java  MethodNode.java  NocGraphService.java  Node.java  ReverseEdgeRenderer.java  SolutionMethod.java
src/main/java/com/mcnedward/ii/service/graph/element/: DitHierarchy.java  Edge.java  FullHierarchy.java  GType.java  GraphOptions.java  GraphShape.java  Hierarchy.java  HierarchyTree.java  IGraphItem.java  NocHierarchy.java  Node.java  SolutionMethod.java
src/main/java/com/mcnedward/ii/service/graph/jung/: DitJungGraph.java  JungGraph.java  NocJungGraph.java  ReverseEdgeRenderer.java
src/main/java/com/mcnedward/ii/service/metric/: DitMetric.java  ExcelColumn.java  ExcelRow.java  IMetricService.java  MType.java  Metric.java  MetricInfoSection.java  MetricLevelSection.java  MetricSection.java  MetricService.java  MetricTool.java  MetricType.java  NocMetric.java  WmcMetric.java
src/main/java/com/mcnedward/ii/service/metric/element/: DitMetric.java  Metric.java  MetricInfo.java  MetricOptions.java  NocMetric.java  WmcMetric.java
src/main/java/com/mcnedward/ii/tasks/: BuildTask.java  DitAnalysisTask.java  GraphingTask.java  IIBaseWork.java  IIJob.java  IITask.java  Job.java  MetricBuildTask.java  MonitoringExecutorService.java  ProjectBuildCall.java  ProjectBuildTask.java  StandardBuildTask.java  TaskFactory.java
src/main/java/com/mcnedward/ii/utils/: ASTUtils.java  AnalyzerUtils.java  Constants.java  GraphBuilder.java  IILogger.java  IIUtils.java  MethodUtils.java  ServiceFactory.java  SourcedFile.java  Sourcer.java  Stopwatch.java  TaskFactory.java  VersionUtils.java
src/main/java/com/mcnedward/ii/visitor/: BaseVisitor.java  ClassOrInterfaceTypeVisitor.java  ClassVisitor.java  MethodVisitor.java
src/main/resources/: log4j.properties
src/test/java/com/mcnedward/ii/: DitHeirarchyTreeTests.java  GitTests.java  GraphServiceTest.java  HeirarchyTreeTests.java  ProjectTest.java  TaskTests.java  TestBuildTask.java  TestBuilder.java  VersionTests.java
