Manifest-Version: 1.0
Class-Path: org.eclipse.jgit-4.4.0.201606070830-r.jar log4j-1.2.17.jar
  commons-logging-1.1.3.jar org.eclipse.equinox.preferences-3.4.1.jar 
 JavaEWAH-0.7.9.jar org.eclipse.core.filesystem-1.3.100.jar org.eclips
 e.core.contenttype-3.4.100.jar org.eclipse.core.runtime-3.7.0.jar org
 .eclipse.core.commands-3.6.0.jar jung-api-2.1.jar org.eclipse.equinox
 .registry-3.5.101.jar jsch-0.1.53.jar slf4j-log4j12-1.7.5.jar jung-gr
 aph-impl-2.1.jar guava-19.0.jar org.eclipse.core.resources-3.7.100.ja
 r commons-codec-1.6.jar httpclient-4.3.6.jar org.eclipse.equinox.app-
 1.3.100.jar httpcore-4.3.3.jar org.eclipse.core.expressions-3.4.300.j
 ar org.eclipse.equinox.common-3.6.0.jar org.eclipse.osgi-3.7.1.jar co
 lt-1.2.0.jar jung-3d-2.0.1.jar jung-io-2.0.1.jar vecmath-1.3.1.jar j3
 d-core-1.3.1.jar jung-api-2.0.1.jar jung-jai-2.0.1.jar stax-api-1.0.1
 .jar wstx-asl-3.2.6.jar concurrent-1.3.4.jar jung-samples-2.0.1.jar j
 ung-3d-demos-2.0.1.jar jung-algorithms-2.0.1.jar jung-graph-impl-2.0.
 1.jar jung-jai-samples-2.0.1.jar collections-generic-4.01.jar jung-vi
 sualization-2.0.1.jar org.eclipse.text-3.5.101.jar org.eclipse.core.j
 obs-3.5.100.jar org.eclipse.jdt.core-3.10.0.jar slf4j-api-1.7.5.jar
Main-Class: com.mcnedward.app.InheritanceInquiry

