# LOG4J configuration
log4j.rootLogger=INFO, ConsoleOut, FileOut
log4j.logger.com.eatingcinci.app=ConsoleOut, FileOut
 
log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.threshold=DEBUG
log4j.appender.ConsoleOut.layout.ConversionPattern=%-7p %d %c [%L] %M - %m%n
 
log4j.appender.FileOut=org.apache.log4j.FileAppender
log4j.appender.FileOut.File=C:/Users/Edward/Dev/Workspace/InheritanceInquiryLib/logs/inquiry.log
log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOut.threshold=DEBUG
log4j.appender.FileOut.layout.ConversionPattern=%-7p %d %c [%L] %M - %m%n

log4j.logger.org.hibernate.SQL=DEBUG